# program.sch

./: .gitignore  README.md  asset-manifest.json  index.html
programsch-backend/: Dockerfile  HELP.md  buildBackend.cmd  pom.xml
programsch-backend/.github/workflows/: maven.yml
programsch-backend/compose/: docker-compose.yml
programsch-backend/doc/: AUTHSCH_API.md  OAuth2.md
programsch-backend/src/main/java/hu/bme/aut/programsch/: ProgramSchApplication.java
programsch-backend/src/main/java/hu/bme/aut/programsch/config/: SecurityConfig.java  WebConfig.java
programsch-backend/src/main/java/hu/bme/aut/programsch/config/authsch/: AuthSchAPI.java  AuthSchResponseException.java  Role.java
programsch-backend/src/main/java/hu/bme/aut/programsch/config/db/: DbConfigService.java
programsch-backend/src/main/java/hu/bme/aut/programsch/config/security/: SecurityConfig.java  SpringWebConfig.java  WebConfig.java
programsch-backend/src/main/java/hu/bme/aut/programsch/config/thymeleaf/: ThymeleafConfig.java
programsch-backend/src/main/java/hu/bme/aut/programsch/domain/: AppUser.java  Circle.java  CircleMember.java  EmailType.java  Event.java  Filter.java  LoginUrl.java  Mail.java  Membership.java  Resort.java
programsch-backend/src/main/java/hu/bme/aut/programsch/dto/: AppUserDto.java  CalendarDto.java  CircleDto.java  CircleFilterDto.java  ClubDto.java  CreateEventDto.java  DayDto.java  EventDto.java  ExtendedProps.java  FilterDto.java  FullCalendarEventDto.java  MembershipDto.java  ResortDto.java  SchUserDto.java  SetEventParameterDto.java
programsch-backend/src/main/java/hu/bme/aut/programsch/logging/: Error.java  ExecutionTimeAspect.java  GlobalExceptionHandler.java  LogExecutionTime.java  Loggable.java  LoggingAspect.java  ResourceNotFoundException.java
programsch-backend/src/main/java/hu/bme/aut/programsch/logging/controller/: EndpointLogger.java  RestApiMessageType.java
programsch-backend/src/main/java/hu/bme/aut/programsch/logging/executiontime/: CustomRuntimeException.java  Error.java  ExecutionTimeAspect.java  GlobalExceptionHandler.java  LogExecutionTime.java  Loggable.java  LoggingAspect.java  ResourceNotFoundException.java
programsch-backend/src/main/java/hu/bme/aut/programsch/mapper/: AppUserMapper.java  CalendarMapper.java  CircleMapper.java  ClubMapper.java  DayMapper.java  EventMapper.java  FilterMapper.java  FullCalendarEventDtoMapper.java  MemberShipMapper.java  ResortMapper.java  SchUserMapper.java
programsch-backend/src/main/java/hu/bme/aut/programsch/model/: AppUser.java  AppUserEntity.java  Calendar.java  CardType.java  Circle.java  CircleEntity.java  CircleMember.java  CircleMemberEntity.java  Club.java  Day.java  EmptyJsonEntity.java  Event.java  Filter.java  LoginUrl.java  OpeningEntity.java  Resort.java  SchUser.java
programsch-backend/src/main/java/hu/bme/aut/programsch/programschbackend/: ProgramschBackendApplication.java
programsch-backend/src/main/java/hu/bme/aut/programsch/repository/: AppUserRepository.java  CalendarRepository.java  CircleRepository.java  ClubRepository.java  DayRepository.java  EventRepository.java  FilterRepository.java  MembershipRepository.java  OpeningRepository.java  ResortRepository.java  SchUserRepository.java
programsch-backend/src/main/java/hu/bme/aut/programsch/service/: AppUserService.java  CalendarService.java  CircleService.java  ClubService.java  DayService.java  EmailService.java  EventService.java  FilterService.java  MembershipService.java  OpeningService.java  ResortService.java  SchUserService.java
programsch-backend/src/main/java/hu/bme/aut/programsch/web/: AppUserController.java  CalendarController.java  CircleController.java  CircleEntityController.java  ClubController.java  DayController.java  EventController.java  FilterController.java  LoginController.java  MembershipController.java  ResortController.java  SchUserController.java
programsch-backend/src/main/resources/: application.properties  application.yml  banner.txt
programsch-backend/src/main/resources/templates/: newEvent.html
programsch-backend/src/test/java/hu/bme/aut/programsch/config/: RepositoryTestConfig.java  WebMvcTestConfig.java
programsch-backend/src/test/java/hu/bme/aut/programsch/controller/appuser/: AppUserControllerIT.java  AppUserControllerMockMvcIT.java  AppUserControllerStandaloneWebMvcTest.java  AppUserControllerTest.java  AppUserControllerWebMvcTest.java
programsch-backend/src/test/java/hu/bme/aut/programsch/controller/circle/: CircleControllerIT.java  CircleControllerMockMvcIT.java  CircleControllerStandaloneWebMvcTest.java  CircleControllerTest.java  CircleControllerWebMvcTest.java
programsch-backend/src/test/java/hu/bme/aut/programsch/controller/event/: EventControllerIT.java  EventControllerMockMvcIT.java  EventControllerStandaloneWebMvcTest.java  EventControllerTest.java  EventControllerWebMvcTest.java
programsch-backend/src/test/java/hu/bme/aut/programsch/controller/filter/: FilterControllerIT.java  FilterControllerMockMvcIT.java  FilterControllerStandaloneWebMvcTest.java  FilterControllerTest.java  FilterControllerWebMvcTest.java
programsch-backend/src/test/java/hu/bme/aut/programsch/controller/membership/: MembershipControllerIT.java  MembershipControllerMockMvcIT.java  MembershipControllerStandaloneWebMvcTest.java  MembershipControllerTest.java  MembershipControllerWebMvcTest.java
programsch-backend/src/test/java/hu/bme/aut/programsch/controller/resort/: ResortControllerIT.java  ResortControllerMockMvcIT.java  (+3 more)
programsch-backend/src/test/java/hu/bme/aut/programsch/programschbackend/: ProgramschBackendApplicationTests.java
programsch-backend/src/test/java/hu/bme/aut/programsch/repository/: AppUserRepositoryTest.java  CircleRepositoryTest.java  EventRepositoryTest.java  FilterRepositoryTest.java  MembershipRepositoryTest.java  ResortRepositoryTest.java
programsch-backend/src/test/java/hu/bme/aut/programsch/service/: AppUserServiceTestIT.java  CircleServiceTestIT.java  EventServiceTestIT.java  FilterServiceTestIT.java  MembershipServiceTestIT.java  ResortServiceTestIT.java
(+76 files in other folders)
