spring.datasource.url=jdbc:postgresql://localhost:5432/programsch
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.sql.init.mode=always

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method

spring.security.oauth2.client.registration.authsch.client-id=88473560630792347337
spring.security.oauth2.client.registration.authsch.client-secret=zwALm1QCB1oASkTKgY6ETVRUOOMfyGNo4N1gEHiF9NFQxZaTxWYHrpb65nbttoXn3OJ7VrCT5IkshBCV
spring.security.oauth2.client.registration.authsch.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.authsch.redirect-uri=http://127.0.0.1:8080/login/oauth2/code/authsch
spring.security.oauth2.client.provider.authsch.token-uri=https://auth.sch.bme.hu/oauth2/token
spring.security.oauth2.client.provider.authsch.authorization-uri=https://auth.sch.bme.hu/site/login
spring.security.oauth2.client.provider.authsch.user-name-attribute=internal_id
spring.security.oauth2.client.provider.authsch.user-info-authentication-method=header

