 ____                                                                                __
/\  _`\                                                                             /\ \
\ \ \L\ \ _ __    ___      __      _ __     __       ___ ___          ____    ___   \ \ \___
 \ \ ,__//\`'__\ / __`\  /'_ `\   /\`'__\ /'__`\   /' __` __`\       /',__\  /'___\  \ \  _ `\
  \ \ \/ \ \ \/ /\ \L\ \/\ \L\ \  \ \ \/ /\ \L\.\_ /\ \/\ \/\ \  __ /\__, `\/\ \__/   \ \ \ \ \
   \ \_\  \ \_\ \ \____/\ \____ \  \ \_\ \ \__/.\_\\ \_\ \_\ \_\/\_\\/\____/\ \____\   \ \_\ \_\
    \/_/   \/_/  \/___/  \/___L\ \  \/_/  \/__/\/_/ \/_/\/_/\/_/\/_/ \/___/  \/____/    \/_/\/_/
                           /\____/
                           \_/__/
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}